{
  "name": "Pasta",
  "displayName": "Pasta",
  "expo": {
    "name": "Pasta",
    "slug": "Pasta",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera."
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.micromechanics.pasta",
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "icon": "./assets/icon.png",
      "package": "de.micromechanics.pasta",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "versionCode": 4
    },
    "extra": {
      "eas": {
        "projectId": "52325add-30e1-4acf-83d5-a2a3161f704e"
      }
    }
  }
}
